API_ID=13102178
API_HASH=b6862f55a8927b55d3991bda2d2731e3
BOT_TOKEN=5397534736:AAGzvmuoivxH9L7ZXDHetHdPmWQ8xt6nMkM
MONGO_DB_URI=mongodb+srv://sunny1234:sunny@cluster0.mfleskv.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001536505483
MUSIC_BOT_NAME=khushimusic
STRING_SESSION=BQB5vEAXoDP3Lljnj9P5WBbUFHF3fkvfCDyRpXrA3xkk8v_LlwwWkxUSHRd3i4BMbMicSEvtDjLC7DsSKJ6m5_iTcxJCX3cXeliD1I3mYsfSy9L21hymN73hamGEgM--XEVqjwxITfVbTSR0SjR1NjZQIW4AndtQyWukTSlbhZep3rw8r4ji6Vm64XZrR7MvvByWl-QufVxv6d9o7dU0KUV-OqOngmWSLoWCRp-NVVE6h5zneRrBrnJUlE77i7Y17wV_7Ud997c985lZZ7pWGdtRrn7_YyLJ--zQbdkmvLZT9AsH9Q_Ximj-4Z_Q62qLo8Qs5dhv2EOAeUMrqEzEwoasAAAAAHtUSyUA
OWNER_ID=1902419660
SUDO_USER=1902419660
GROUP_SUPPORT=all_competitive_examm

